<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aU2-nq-4nW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="orb-C6-l9t">
            <objects>
                <navigationController id="aU2-nq-4nW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HsK-Ca-Naz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hoU-35-wXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4x5-Ud-clU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="303"/>
        </scene>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Menu" id="BYZ-38-t0r" customClass="ViewController" customModule="HotelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXL-ok-KJs" userLabel="Lobby">
                                <rect key="frame" x="69" y="254" width="65" height="65"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="MhP-gH-mhi"/>
                                    <constraint firstAttribute="height" constant="65" id="lrg-yE-bkU"/>
                                </constraints>
                                <state key="normal" backgroundImage="Menu-LobbyIcon-V2.png"/>
                                <connections>
                                    <segue destination="hOJ-ty-3fb" kind="show" identifier="Lobby" id="MGI-VF-K0q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7E-Yk-AgV" userLabel="Dining">
                                <rect key="frame" x="241" y="98" width="65" height="65"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Zoc-Rc-O9S"/>
                                    <constraint firstAttribute="height" constant="65" id="dtk-ZB-O0r"/>
                                </constraints>
                                <state key="normal" backgroundImage="Menu-DiningIcon-V2.png"/>
                                <connections>
                                    <segue destination="hOJ-ty-3fb" kind="show" identifier="Dining" id="kpP-yf-WQf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQg-5g-1BB" userLabel="Housekeeping">
                                <rect key="frame" x="242" y="254" width="65" height="65"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" identifier="Housekeeping"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="4O6-G9-iIn"/>
                                    <constraint firstAttribute="height" constant="65" id="TwC-yy-lao"/>
                                </constraints>
                                <state key="normal" backgroundImage="Menu-HousekeepingIcon-V2.png"/>
                                <connections>
                                    <segue destination="hOJ-ty-3fb" kind="show" identifier="Housekeeping" id="jqC-RB-UCJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Q8-hA-Qpl" userLabel="Maintainance">
                                <rect key="frame" x="68" y="413" width="65" height="65"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="uHs-rg-wx6"/>
                                    <constraint firstAttribute="width" constant="65" id="uSl-Eu-2GV"/>
                                </constraints>
                                <state key="normal" backgroundImage="Menu-MaintenanceIcon-V2.png"/>
                                <connections>
                                    <segue destination="hOJ-ty-3fb" kind="show" identifier="Maintenance" id="6Qv-oW-v01"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG4-sw-Fhu" userLabel="Rooms">
                                <rect key="frame" x="69" y="98" width="65" height="65"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="FH7-zO-NeE"/>
                                    <constraint firstAttribute="width" constant="65" id="dPq-0z-PQM"/>
                                </constraints>
                                <state key="normal" backgroundImage="Menu-RoomsIcon-v2.png"/>
                                <connections>
                                    <segue destination="hOJ-ty-3fb" kind="show" identifier="Rooms" id="XcS-X6-axL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueLine" translatesAutoresizingMaskIntoConstraints="NO" id="lzL-WW-eZw" userLabel="BlueLineDownMiddle">
                                <rect key="frame" x="185" y="72" width="5" height="463"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="463" id="62I-qt-mow"/>
                                    <constraint firstAttribute="width" constant="5" id="L62-V7-ash"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSc-UY-Fq0">
                                <rect key="frame" x="74" y="166" width="53" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5vt-1U-VMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irb-Nh-dFJ">
                                <rect key="frame" x="249" y="166" width="49" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueLine" translatesAutoresizingMaskIntoConstraints="NO" id="LgG-gz-q83">
                                <rect key="frame" x="16" y="219" width="343" height="5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="wE1-qj-zEo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkS-11-zLi">
                                <rect key="frame" x="77" y="327" width="47.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Housekeeping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqU-0l-rvh">
                                <rect key="frame" x="219" y="326" width="110" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueLine" translatesAutoresizingMaskIntoConstraints="NO" id="koI-dE-AhY">
                                <rect key="frame" x="12" y="381" width="351" height="5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="2WY-4X-YT4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maintenance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzr-Vf-wbR">
                                <rect key="frame" x="51" y="486" width="98.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview Calender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0R-xl-dkV">
                                <rect key="frame" x="201" y="486" width="145" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueLine" translatesAutoresizingMaskIntoConstraints="NO" id="qDS-1R-bPB" userLabel="BottomBlueLine">
                                <rect key="frame" x="8" y="532" width="359" height="5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="mS4-kA-yav"/>
                                    <constraint firstAttribute="height" constant="5" id="qvd-0C-ThY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgf-S2-gFo">
                                <rect key="frame" x="164" y="545" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.062745098039215685" green="0.094117647058823528" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Pa0-9J-Ir5" kind="show" id="dY6-kO-L9o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOQ-pm-pB0" userLabel="Overview">
                                <rect key="frame" x="242" y="413" width="65" height="65"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8BM-uK-JIC"/>
                                    <constraint firstAttribute="width" constant="65" id="LqI-D8-QJx"/>
                                </constraints>
                                <state key="normal" backgroundImage="Menu-OverviewCalendarIcon.png"/>
                                <connections>
                                    <segue destination="hOJ-ty-3fb" kind="show" identifier="Overview" id="Vm8-JK-cfA"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kOQ-pm-pB0" firstAttribute="leading" secondItem="lzL-WW-eZw" secondAttribute="trailing" constant="52" id="0fa-ZY-bZl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qDS-1R-bPB" secondAttribute="trailing" constant="-8" id="2zp-JZ-22m"/>
                            <constraint firstItem="koI-dE-AhY" firstAttribute="top" secondItem="LkS-11-zLi" secondAttribute="bottom" constant="34" id="37R-wx-ppA"/>
                            <constraint firstItem="Irb-Nh-dFJ" firstAttribute="leading" secondItem="lzL-WW-eZw" secondAttribute="trailing" constant="59" id="4gw-ET-ozn"/>
                            <constraint firstItem="aQg-5g-1BB" firstAttribute="leading" secondItem="lzL-WW-eZw" secondAttribute="trailing" constant="52" id="4nQ-c0-ZEX"/>
                            <constraint firstItem="u0R-xl-dkV" firstAttribute="top" secondItem="kOQ-pm-pB0" secondAttribute="bottom" constant="8" id="9Ax-FO-9Tt"/>
                            <constraint firstItem="Irb-Nh-dFJ" firstAttribute="top" secondItem="a7E-Yk-AgV" secondAttribute="bottom" constant="3" id="DMf-qZ-2I0"/>
                            <constraint firstItem="FG4-sw-Fhu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="EzD-9N-IO8"/>
                            <constraint firstItem="lzL-WW-eZw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="J4Q-6t-D9O"/>
                            <constraint firstItem="dgf-S2-gFo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JxH-bc-Nhy"/>
                            <constraint firstItem="lzL-WW-eZw" firstAttribute="leading" secondItem="5Q8-hA-Qpl" secondAttribute="trailing" constant="52" id="KDL-uf-gQa"/>
                            <constraint firstItem="lzL-WW-eZw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KwV-ZS-hSF"/>
                            <constraint firstItem="lzL-WW-eZw" firstAttribute="leading" secondItem="FG4-sw-Fhu" secondAttribute="trailing" constant="51" id="MMB-rB-2ex"/>
                            <constraint firstItem="5Q8-hA-Qpl" firstAttribute="top" secondItem="koI-dE-AhY" secondAttribute="bottom" constant="27" id="NNO-ht-FC4"/>
                            <constraint firstItem="aQg-5g-1BB" firstAttribute="top" secondItem="LgG-gz-q83" secondAttribute="bottom" constant="30" id="OpK-cN-Whp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="koI-dE-AhY" secondAttribute="trailing" constant="-4" id="PtW-Ag-P2T"/>
                            <constraint firstItem="lzL-WW-eZw" firstAttribute="leading" secondItem="LkS-11-zLi" secondAttribute="trailing" constant="60" id="QCw-Zp-Rbo"/>
                            <constraint firstItem="lzL-WW-eZw" firstAttribute="leading" secondItem="eSc-UY-Fq0" secondAttribute="trailing" constant="58" id="RzC-pQ-jO7"/>
                            <constraint firstItem="u0R-xl-dkV" firstAttribute="leading" secondItem="lzL-WW-eZw" secondAttribute="trailing" constant="11" id="Wi7-P5-NDz"/>
                            <constraint firstItem="lqU-0l-rvh" firstAttribute="top" secondItem="aQg-5g-1BB" secondAttribute="bottom" constant="7" id="bGT-Wx-iyw"/>
                            <constraint firstItem="hXL-ok-KJs" firstAttribute="top" secondItem="LgG-gz-q83" secondAttribute="bottom" constant="30" id="fUk-HC-SPr"/>
                            <constraint firstItem="lzL-WW-eZw" firstAttribute="leading" secondItem="hXL-ok-KJs" secondAttribute="trailing" constant="51" id="g4g-lm-t7N"/>
                            <constraint firstItem="a7E-Yk-AgV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="hR3-Uu-7ah"/>
                            <constraint firstItem="dgf-S2-gFo" firstAttribute="top" secondItem="qDS-1R-bPB" secondAttribute="bottom" constant="8" id="kXa-O8-ku9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LgG-gz-q83" secondAttribute="trailing" id="lV9-6g-Epd"/>
                            <constraint firstItem="LkS-11-zLi" firstAttribute="top" secondItem="hXL-ok-KJs" secondAttribute="bottom" constant="8" id="lev-vn-oVQ"/>
                            <constraint firstItem="kOQ-pm-pB0" firstAttribute="top" secondItem="koI-dE-AhY" secondAttribute="bottom" constant="27" id="lwi-Nz-rIJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LgG-gz-q83" secondAttribute="leading" id="mmO-ir-Nd6"/>
                            <constraint firstItem="Bzr-Vf-wbR" firstAttribute="top" secondItem="5Q8-hA-Qpl" secondAttribute="bottom" constant="8" id="nWg-5Y-EGY"/>
                            <constraint firstItem="qDS-1R-bPB" firstAttribute="top" secondItem="Bzr-Vf-wbR" secondAttribute="bottom" constant="25.5" id="oPY-7H-viA"/>
                            <constraint firstItem="qDS-1R-bPB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="peG-1X-H44"/>
                            <constraint firstItem="a7E-Yk-AgV" firstAttribute="leading" secondItem="lzL-WW-eZw" secondAttribute="trailing" constant="51" id="pj1-km-jlv"/>
                            <constraint firstItem="koI-dE-AhY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="qfQ-j4-PS3"/>
                            <constraint firstItem="eSc-UY-Fq0" firstAttribute="top" secondItem="FG4-sw-Fhu" secondAttribute="bottom" constant="3" id="sKH-Mj-Kja"/>
                            <constraint firstItem="LgG-gz-q83" firstAttribute="top" secondItem="eSc-UY-Fq0" secondAttribute="bottom" constant="32" id="so1-Ju-FvU"/>
                            <constraint firstItem="lqU-0l-rvh" firstAttribute="leading" secondItem="lzL-WW-eZw" secondAttribute="trailing" constant="29" id="wXY-ag-G9b"/>
                            <constraint firstItem="lzL-WW-eZw" firstAttribute="leading" secondItem="Bzr-Vf-wbR" secondAttribute="trailing" constant="35" id="xFD-NN-0ql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Department" id="OXk-ku-arB">
                        <barButtonItem key="rightBarButtonItem" style="done" id="krb-PZ-EA3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uib-th-hzd">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.062745098039215685" green="0.094117647058823528" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ggk-ac-ruo" kind="show" identifier="logout" id="IFd-2J-gYY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="ggk-ac-ruo" kind="show" identifier="loginSegue" id="OFY-o4-40H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.5" y="327.5"/>
        </scene>
        <!--Calendar Delegate-->
        <scene sceneID="h5z-l1-uo7">
            <objects>
                <viewController title="Calendar View Controller" id="hOJ-ty-3fb" customClass="CalendarViewController" customModule="HotelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SA1-Yj-U73"/>
                        <viewControllerLayoutGuide type="bottom" id="BPJ-9F-con"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJ9-ey-iEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iea-LE-z4Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="e9h-s2-yzo"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="YnY-es-9L1"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPO-YF-KPA" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="47"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="hOJ-ty-3fb" id="wfQ-3v-wpN"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0W-0E-Rrt" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="119" width="375" height="302"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="calendarDelegate" destination="hOJ-ty-3fb" id="YcU-49-Yf1"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fPO-YF-KPA" firstAttribute="top" secondItem="SA1-Yj-U73" secondAttribute="bottom" id="1xC-r8-7xH"/>
                            <constraint firstItem="m0W-0E-Rrt" firstAttribute="top" secondItem="mJ9-ey-iEw" secondAttribute="top" constant="119" id="GdT-dy-4wn"/>
                            <constraint firstAttribute="trailing" secondItem="fPO-YF-KPA" secondAttribute="trailing" id="JO5-33-cyh"/>
                            <constraint firstItem="m0W-0E-Rrt" firstAttribute="top" secondItem="fPO-YF-KPA" secondAttribute="bottom" constant="8" symbolic="YES" id="NMc-V0-2tq"/>
                            <constraint firstItem="fPO-YF-KPA" firstAttribute="leading" secondItem="m0W-0E-Rrt" secondAttribute="leading" id="P9Z-je-URR"/>
                            <constraint firstItem="Iea-LE-z4Q" firstAttribute="leading" secondItem="fPO-YF-KPA" secondAttribute="leading" id="Si5-X6-GOs"/>
                            <constraint firstItem="Iea-LE-z4Q" firstAttribute="top" secondItem="mJ9-ey-iEw" secondAttribute="top" id="XeM-W9-PgM"/>
                            <constraint firstItem="m0W-0E-Rrt" firstAttribute="trailing" secondItem="fPO-YF-KPA" secondAttribute="trailing" id="dNc-lL-h6W"/>
                            <constraint firstItem="m0W-0E-Rrt" firstAttribute="leading" secondItem="mJ9-ey-iEw" secondAttribute="leading" id="g4H-st-YkD"/>
                            <constraint firstItem="BPJ-9F-con" firstAttribute="top" secondItem="m0W-0E-Rrt" secondAttribute="bottom" constant="246" id="u2y-Zz-lbJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="m0W-0E-Rrt" id="Mh3-0E-mSs"/>
                        <outlet property="menuView" destination="fPO-YF-KPA" id="qeh-Ih-21n"/>
                        <outlet property="navigationBar" destination="Iea-LE-z4Q" id="yi5-fm-ame"/>
                        <segue destination="Pa0-9J-Ir5" kind="showDetail" identifier="showDayView" id="Hls-Lf-0dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwC-5K-L3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.5" y="327.5"/>
        </scene>
        <!--Day View-->
        <scene sceneID="f36-Yh-NWc">
            <objects>
                <viewController title="Day View" id="Pa0-9J-Ir5" customClass="DayViewViewController" customModule="HotelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OzC-rQ-VPa"/>
                        <viewControllerLayoutGuide type="bottom" id="oop-1N-Wm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4mh-ZQ-2oB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fmm-vU-Inv">
                                <rect key="frame" x="-4" y="356" width="383" height="267"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dayTaskCell" textLabel="SP1-i1-SXW" detailTextLabel="ndg-Wk-ERf" style="IBUITableViewCellStyleSubtitle" id="If4-8p-0zw">
                                        <rect key="frame" x="0.0" y="92" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="If4-8p-0zw" id="lcn-6Y-wpo">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SP1-i1-SXW">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ndg-Wk-ERf">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pa0-9J-Ir5" id="wPE-Dh-6q3"/>
                                    <outlet property="delegate" destination="Pa0-9J-Ir5" id="xf8-Sl-4WW"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueLine" translatesAutoresizingMaskIntoConstraints="NO" id="ddi-2q-Wq1">
                                <rect key="frame" x="-4" y="349" width="383" height="5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="aqj-LQ-Rv0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7E1-Ey-Sfd">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.094117647058823528" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Create Task">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dbf-db-5gk" kind="show" id="MFS-EY-y35"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fmm-vU-Inv" firstAttribute="top" secondItem="OzC-rQ-VPa" secondAttribute="bottom" constant="292" id="7DC-nv-aSM"/>
                            <constraint firstItem="oop-1N-Wm2" firstAttribute="top" secondItem="7E1-Ey-Sfd" secondAttribute="bottom" id="FIS-Vn-L7D"/>
                            <constraint firstItem="oop-1N-Wm2" firstAttribute="top" secondItem="fmm-vU-Inv" secondAttribute="bottom" constant="44" id="GIy-8p-oDr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7E1-Ey-Sfd" secondAttribute="trailing" constant="-20" id="P5s-VM-0qk"/>
                            <constraint firstItem="fmm-vU-Inv" firstAttribute="top" secondItem="ddi-2q-Wq1" secondAttribute="bottom" constant="2" id="Vrr-YI-BXy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ddi-2q-Wq1" secondAttribute="leading" constant="20" id="c4L-Oa-Vhi"/>
                            <constraint firstItem="fmm-vU-Inv" firstAttribute="leading" secondItem="7E1-Ey-Sfd" secondAttribute="leading" id="k1K-jj-gNR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ddi-2q-Wq1" secondAttribute="trailing" constant="-20" id="rlE-dK-ZgD"/>
                            <constraint firstItem="fmm-vU-Inv" firstAttribute="trailing" secondItem="7E1-Ey-Sfd" secondAttribute="trailing" id="tPD-1M-iY8"/>
                            <constraint firstItem="7E1-Ey-Sfd" firstAttribute="leading" secondItem="4mh-ZQ-2oB" secondAttribute="leadingMargin" constant="-20" id="tbx-Fl-pLA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskTableView" destination="fmm-vU-Inv" id="Wcc-Ri-cCe"/>
                        <segue destination="dbf-db-5gk" kind="show" identifier="createTaskViewController" id="3ci-xF-VUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssq-WI-BXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387.5" y="336.5"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="bLQ-DS-E9C">
            <objects>
                <viewController id="dbf-db-5gk" customClass="CreateTaskViewController" customModule="HotelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFC-27-1Q3"/>
                        <viewControllerLayoutGuide type="bottom" id="bpg-6K-7lL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xSh-Zg-cuI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gu-1m-oDY">
                                <rect key="frame" x="37" y="33" width="300" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gNP-mi-lqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change lightbulb" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrs-Pe-0bV">
                                <rect key="frame" x="37" y="62" width="300" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BWK-uF-O3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YS6-Wb-JgO">
                                <rect key="frame" x="37" y="141" width="300" height="182"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="2Uh-SF-Oex"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="dbf-db-5gk" id="qdt-2I-JSm"/>
                                    <outlet property="delegate" destination="dbf-db-5gk" id="ynx-Ul-RGc"/>
                                </connections>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="mfm-VH-gvh">
                                <rect key="frame" x="37" y="372" width="300" height="226"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="467764460.11191499">
                                    <!--2015-10-28 22:34:20 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Expiration Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPq-y8-c8j">
                                <rect key="frame" x="37" y="343" width="300" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WoP-i4-fgF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BlueLine" translatesAutoresizingMaskIntoConstraints="NO" id="XwO-Mx-9rs" userLabel="BlueLineBelowName">
                                <rect key="frame" x="16" y="331" width="343" height="5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="LGb-Fd-2Pn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BlueLine" translatesAutoresizingMaskIntoConstraints="NO" id="NMh-sc-ydW" userLabel="BlueLineBelowDepartment">
                                <rect key="frame" x="16" y="104" width="343" height="5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Qqd-Dx-qxY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8X-W5-Vzz">
                                <rect key="frame" x="-8" y="618" width="391" height="49"/>
                                <animations/>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.094117647058823528" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="oFD-zc-GQP"/>
                                    <constraint firstAttribute="height" constant="49" id="rCk-nG-aWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CreateTaskButton:" destination="dbf-db-5gk" eventType="touchUpInside" id="vgi-9T-b5o"/>
                                    <segue destination="7ck-Tm-dZC" kind="unwind" unwindAction="unwindWithNewTask:" id="L7l-dn-9FC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Department" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tb-p1-fGp">
                                <rect key="frame" x="37" y="112" width="300" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JKW-hk-qEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6gu-1m-oDY" firstAttribute="trailing" secondItem="YS6-Wb-JgO" secondAttribute="trailing" id="09e-9s-dcK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XwO-Mx-9rs" secondAttribute="leading" id="0eU-JL-hCs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6gu-1m-oDY" secondAttribute="trailing" constant="24" id="2tQ-hN-Spm"/>
                            <constraint firstItem="1Tb-p1-fGp" firstAttribute="top" secondItem="mrs-Pe-0bV" secondAttribute="bottom" constant="20" id="3N3-N0-dzv"/>
                            <constraint firstItem="YS6-Wb-JgO" firstAttribute="trailing" secondItem="1Tb-p1-fGp" secondAttribute="trailing" id="5ff-Cx-Gmm"/>
                            <constraint firstItem="mfm-VH-gvh" firstAttribute="leading" secondItem="g8X-W5-Vzz" secondAttribute="leading" constant="37" id="88Q-lh-E8w"/>
                            <constraint firstItem="6gu-1m-oDY" firstAttribute="centerX" secondItem="NMh-sc-ydW" secondAttribute="centerX" id="9hE-Jj-B0d"/>
                            <constraint firstItem="6gu-1m-oDY" firstAttribute="trailing" secondItem="cPq-y8-c8j" secondAttribute="trailing" id="9l0-3F-m3H"/>
                            <constraint firstItem="6gu-1m-oDY" firstAttribute="trailing" secondItem="mrs-Pe-0bV" secondAttribute="trailing" id="B3d-EH-RO3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NMh-sc-ydW" secondAttribute="trailing" id="D7G-en-mCX"/>
                            <constraint firstItem="mfm-VH-gvh" firstAttribute="trailing" secondItem="g8X-W5-Vzz" secondAttribute="trailing" constant="-38" id="Dke-hn-fwe"/>
                            <constraint firstItem="6gu-1m-oDY" firstAttribute="top" secondItem="eFC-27-1Q3" secondAttribute="bottom" constant="13" id="E3q-mc-7Vk"/>
                            <constraint firstItem="mfm-VH-gvh" firstAttribute="leading" secondItem="cPq-y8-c8j" secondAttribute="leading" id="GvD-sf-6QD"/>
                            <constraint firstItem="YS6-Wb-JgO" firstAttribute="trailing" secondItem="cPq-y8-c8j" secondAttribute="trailing" id="HHj-rK-cFy"/>
                            <constraint firstItem="cPq-y8-c8j" firstAttribute="trailing" secondItem="mfm-VH-gvh" secondAttribute="trailing" id="I7u-uj-dhM"/>
                            <constraint firstItem="6gu-1m-oDY" firstAttribute="leading" secondItem="mrs-Pe-0bV" secondAttribute="leading" id="MSH-xx-Prh"/>
                            <constraint firstItem="6gu-1m-oDY" firstAttribute="leading" secondItem="mfm-VH-gvh" secondAttribute="leading" id="NIh-Af-WB4"/>
                            <constraint firstItem="6gu-1m-oDY" firstAttribute="leading" secondItem="xSh-Zg-cuI" secondAttribute="leadingMargin" constant="21" id="Nz5-8x-MQu"/>
                            <constraint firstItem="6gu-1m-oDY" firstAttribute="leading" secondItem="1Tb-p1-fGp" secondAttribute="leading" id="PfN-PH-27k"/>
                            <constraint firstItem="mrs-Pe-0bV" firstAttribute="top" secondItem="6gu-1m-oDY" secondAttribute="bottom" constant="8" symbolic="YES" id="QIa-fi-FEg"/>
                            <constraint firstItem="6gu-1m-oDY" firstAttribute="centerX" secondItem="g8X-W5-Vzz" secondAttribute="centerX" id="Qmc-Mc-3OE"/>
                            <constraint firstItem="cPq-y8-c8j" firstAttribute="top" secondItem="XwO-Mx-9rs" secondAttribute="bottom" constant="7" id="Qmu-50-Bxa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XwO-Mx-9rs" secondAttribute="trailing" id="T3i-cf-sdX"/>
                            <constraint firstItem="g8X-W5-Vzz" firstAttribute="leading" secondItem="xSh-Zg-cuI" secondAttribute="leadingMargin" constant="-20" id="Waq-KM-0SK"/>
                            <constraint firstItem="6gu-1m-oDY" firstAttribute="leading" secondItem="mrs-Pe-0bV" secondAttribute="leading" id="YRp-uk-K2I"/>
                            <constraint firstItem="1Tb-p1-fGp" firstAttribute="trailing" secondItem="mrs-Pe-0bV" secondAttribute="trailing" id="b2S-vf-DOP"/>
                            <constraint firstItem="6gu-1m-oDY" firstAttribute="trailing" secondItem="1Tb-p1-fGp" secondAttribute="trailing" id="e6z-m0-FhC"/>
                            <constraint firstItem="bpg-6K-7lL" firstAttribute="top" secondItem="g8X-W5-Vzz" secondAttribute="bottom" id="eTQ-rq-bJ0"/>
                            <constraint firstItem="mfm-VH-gvh" firstAttribute="top" secondItem="cPq-y8-c8j" secondAttribute="bottom" constant="8" symbolic="YES" id="emZ-Tu-Qha"/>
                            <constraint firstItem="6gu-1m-oDY" firstAttribute="leading" secondItem="xSh-Zg-cuI" secondAttribute="leadingMargin" constant="19" id="faY-oe-vx8"/>
                            <constraint firstItem="YS6-Wb-JgO" firstAttribute="top" secondItem="NMh-sc-ydW" secondAttribute="bottom" constant="32" id="fcL-gi-xhX"/>
                            <constraint firstItem="YS6-Wb-JgO" firstAttribute="top" secondItem="1Tb-p1-fGp" secondAttribute="bottom" constant="8" symbolic="YES" id="fwF-Up-oGm"/>
                            <constraint firstItem="g8X-W5-Vzz" firstAttribute="leading" secondItem="xSh-Zg-cuI" secondAttribute="leadingMargin" constant="-24" id="g1E-Ya-Hot"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g8X-W5-Vzz" secondAttribute="trailing" constant="-20" id="iXe-Tm-HwC"/>
                            <constraint firstItem="6gu-1m-oDY" firstAttribute="leading" secondItem="cPq-y8-c8j" secondAttribute="leading" id="kOY-9h-jmF"/>
                            <constraint firstItem="1Tb-p1-fGp" firstAttribute="leading" secondItem="YS6-Wb-JgO" secondAttribute="leading" id="kTa-H4-6r9"/>
                            <constraint firstItem="mrs-Pe-0bV" firstAttribute="trailing" secondItem="6gu-1m-oDY" secondAttribute="trailing" id="lLj-JR-Bei"/>
                            <constraint firstItem="6gu-1m-oDY" firstAttribute="trailing" secondItem="mfm-VH-gvh" secondAttribute="trailing" id="nUj-6g-oUn"/>
                            <constraint firstItem="mrs-Pe-0bV" firstAttribute="leading" secondItem="1Tb-p1-fGp" secondAttribute="leading" id="ofy-cJ-PTK"/>
                            <constraint firstItem="cPq-y8-c8j" firstAttribute="top" secondItem="YS6-Wb-JgO" secondAttribute="bottom" constant="20" id="qEs-tS-lqm"/>
                            <constraint firstItem="6gu-1m-oDY" firstAttribute="leading" secondItem="YS6-Wb-JgO" secondAttribute="leading" id="tQS-ts-I4c"/>
                            <constraint firstItem="cPq-y8-c8j" firstAttribute="leading" secondItem="YS6-Wb-JgO" secondAttribute="leading" id="ulu-zC-t7I"/>
                            <constraint firstItem="g8X-W5-Vzz" firstAttribute="top" secondItem="mfm-VH-gvh" secondAttribute="bottom" constant="20" id="xKD-r0-1Si"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NMh-sc-ydW" secondAttribute="leading" id="y5t-oQ-jka"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2tQ-hN-Spm"/>
                                <exclude reference="MSH-xx-Prh"/>
                                <exclude reference="faY-oe-vx8"/>
                                <exclude reference="lLj-JR-Bei"/>
                                <exclude reference="ofy-cJ-PTK"/>
                                <exclude reference="b2S-vf-DOP"/>
                                <exclude reference="kTa-H4-6r9"/>
                                <exclude reference="5ff-Cx-Gmm"/>
                                <exclude reference="HHj-rK-cFy"/>
                                <exclude reference="I7u-uj-dhM"/>
                                <exclude reference="ulu-zC-t7I"/>
                                <exclude reference="88Q-lh-E8w"/>
                                <exclude reference="Dke-hn-fwe"/>
                                <exclude reference="GvD-sf-6QD"/>
                                <exclude reference="Waq-KM-0SK"/>
                                <exclude reference="iXe-Tm-HwC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="mfm-VH-gvh" id="1Gh-5q-OvY"/>
                        <outlet property="deptPicker" destination="YS6-Wb-JgO" id="LTN-ZT-KVx"/>
                        <outlet property="taskNameTextField" destination="mrs-Pe-0bV" id="9sh-7B-8t2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsi-6Z-yYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7ck-Tm-dZC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1387.5" y="1153.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ohT-zB-eMN">
            <objects>
                <viewController title="Login" id="ggk-ac-ruo" userLabel="Login View Controller" customClass="LoginViewController" customModule="HotelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYQ-Yc-Ntn"/>
                        <viewControllerLayoutGuide type="bottom" id="rca-2s-GDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVy-Ic-Vir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNj-cU-ULe">
                                <rect key="frame" x="42" y="318" width="290" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="WLe-oo-ORp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awx-Pm-H2B">
                                <rect key="frame" x="42" y="356" width="290" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzl-ji-zp6">
                                <rect key="frame" x="42" y="394" width="290" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.094117647058823528" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="n4E-Vg-VZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginClicked:" destination="ggk-ac-ruo" eventType="touchUpInside" id="BlK-D1-QIw"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="awx-Pm-H2B" firstAttribute="leading" secondItem="zNj-cU-ULe" secondAttribute="leading" id="I7L-1Z-418"/>
                            <constraint firstItem="zNj-cU-ULe" firstAttribute="trailing" secondItem="awx-Pm-H2B" secondAttribute="trailing" id="Ksh-b3-6Ew"/>
                            <constraint firstItem="awx-Pm-H2B" firstAttribute="top" secondItem="zNj-cU-ULe" secondAttribute="bottom" constant="8" symbolic="YES" id="UqY-58-9rO"/>
                            <constraint firstItem="wzl-ji-zp6" firstAttribute="centerX" secondItem="VVy-Ic-Vir" secondAttribute="centerX" id="cle-67-dh5"/>
                            <constraint firstItem="wzl-ji-zp6" firstAttribute="top" secondItem="awx-Pm-H2B" secondAttribute="bottom" constant="8" symbolic="YES" id="cuU-9d-Lv0"/>
                            <constraint firstItem="awx-Pm-H2B" firstAttribute="leading" secondItem="wzl-ji-zp6" secondAttribute="leading" id="rwE-og-trx"/>
                            <constraint firstItem="zNj-cU-ULe" firstAttribute="centerY" secondItem="VVy-Ic-Vir" secondAttribute="centerY" id="uwN-fc-MFm"/>
                            <constraint firstItem="awx-Pm-H2B" firstAttribute="trailing" secondItem="wzl-ji-zp6" secondAttribute="trailing" id="zB3-k5-iJM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="awx-Pm-H2B" id="Sbg-UE-F9r"/>
                        <outlet property="usernameField" destination="zNj-cU-ULe" id="1iH-l6-dwl"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loggedInSegue" id="Rgm-EW-b44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wt-FG-NKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.5" y="1153.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueLine" width="10" height="1280"/>
        <image name="Menu-DiningIcon-V2.png" width="333" height="333"/>
        <image name="Menu-HousekeepingIcon-V2.png" width="333" height="333"/>
        <image name="Menu-LobbyIcon-V2.png" width="333" height="333"/>
        <image name="Menu-MaintenanceIcon-V2.png" width="333" height="333"/>
        <image name="Menu-OverviewCalendarIcon.png" width="333" height="333"/>
        <image name="Menu-RoomsIcon-v2.png" width="333" height="333"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dY6-kO-L9o"/>
        <segue reference="hoU-35-wXH"/>
        <segue reference="IFd-2J-gYY"/>
        <segue reference="Vm8-JK-cfA"/>
        <segue reference="MFS-EY-y35"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.062745098039215685" green="0.094117647058823528" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
</document>
